extern fn int_printer(value: int) : void;

fn main() : int {
	let array = { 9, 4, 0, 1, 4, 2, 15, 8, 5, 74 };
	quicksort(array);

	for let i: int = 0; i < array.length; i += 1 {
		int_printer(array[i]);
	}
	return 0;
}

fn quicksort(arr: int[]) : int {
	if arr.length > 0 { 
		let p = partition(arr); 
		quicksort(arr[0:p]);
		quicksort(arr[p+1:arr.length]);
	}
}

fn partition(arr: int[]) : int {
	let pivot = arr[arr.length-1];
	let i = 0;
	
	for let j = 0; j < arr.length; j += 1 {
		if arr[j] < pivot {
			let tmp = arr[i];
			arr[i] = arr[j];
			arr[j] = tmp;
			i += 1;
		}
	}

	let tmp = arr[i];
	arr[i] = arr[arr.length-1];
	arr[arr.length-1] = tmp;
	
	return i;
}

