extern fn int_printer(value: int) : void;
extern fn newline_printer() : void;

fn main() : int {

    insertion_sort();
    return 0;
}


fn insertion_sort() : void {
    let arr: int[10] = { 8, 2, 9, 3, 0, 1, 7, 4, 5, 6 };

    for let i: int = 0; i < arr.length; i +=1 {
        int_printer(arr[i]);
    }
	
    newline_printer();
    

    for let i: int = 1; i < arr.length; i += 1 {
        for let j: int = i; j > 0 && arr[j - 1] > arr[j]; j -= 1 {
            let tmp: int = arr[j];
            arr[j] = arr[j-1];
            arr[j-1] = tmp;
        }
    }

    for let i: int = 0; i < arr.length; i += 1 {
        int_printer(arr[i]);
    }
}
