extern fn int_printer(value: int) : void;
extern fn newline_printer() : void;

fn main() : int {

    insertion_sort();
    return 0;
}


fn insertion_sort() : void {
    let arr: int[10] = 0;

    arr[0] = 8;
    arr[1] = 2;
    arr[2] = 9;
    arr[3] = 3;
    arr[4] = 0;
    arr[5] = 1;
    arr[6] = 7;
    arr[7] = 4;
    arr[8] = 5;
    arr[9] = 6;

    for let i: int = 0; i < arr.length; i +=1 {
        int_printer(arr[i]);
    }
	
    newline_printer();
    

    for let i: int = 1; i < arr.length; i += 1 {
        for let j: int = i; j > 0 && arr[j - 1] > arr[j]; j -= 1 {
            let tmp: int = arr[j];
            arr[j] = arr[j-1];
            arr[j-1] = tmp;
        }
    }

    for let i: int = 0; i < arr.length; i += 1 {
        int_printer(arr[i]);
    }
}
